{
  "name": "freesdn-frontend",
  "private": true,
  "version": "26.08.2",
  "description": "FreeSDN Unified Network Management Platform, React Frontend",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo && node scripts/verify-demo-build.mjs",
    "build:strict": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "type-check": "node scripts/gen-build-info.mjs && tsc --noEmit",
    "i18n:check": "node scripts/i18n-extract.cjs",
    "i18n:verify": "node scripts/i18n-verify.cjs",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test:visual": "playwright test --config=playwright.config.ts",
    "test:visual:update": "playwright test --config=playwright.config.ts --update-snapshots",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "gen:openapi": "python ../backend/scripts/export_openapi.py --output openapi.json",
    "gen:api-types": "openapi-typescript ./openapi.json -o src/lib/api/generated/openapi.d.ts",
    "gen:api-check": "openapi-typescript ./openapi.json -o src/lib/api/generated/openapi.d.ts --check",
    "gen:api": "npm run gen:openapi && npm run gen:api-types"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@xyflow/react": "^12.11.3",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.0",
    "hls.js": "^1.7.1",
    "html-to-image": "^1.11.13",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.1",
    "immer": "^11.1.18",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.11",
    "react-is": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-themes": "^10.5.9",
    "@storybook/react-vite": "^10.5.9",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "happy-dom": "^20.11.6",
    "http-server": "^14.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "minimatch": ">=10.2.3",
    "rollup": ">=4.59.0",
    "follow-redirects": ">=1.16.0",
    "ws": ">=8.20.1",
    "brace-expansion": ">=5.0.6",
    "js-yaml": ">=4.2.0 <5"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "dependencyHolds": {
    "_comment": "Majors deliberately NOT taken, with the reason. Mirrors how backend/pyproject.toml records its redis/kombu ceiling. Re-check these when the stated blocker clears.",
    "typescript": "Held at 6.x. 7.0 is BLOCKED BY THE ECOSYSTEM, not by our code: tsc --noEmit passes clean on 7.0, but typescript-eslint refuses to load against it ('typescript-eslint does not support TS 7.0') and tracks support for >=7.1 in typescript-eslint#10940. The lint gate cannot run, so the upgrade is not adoptable yet. Verified 2026-08-20.",
    "@tanstack/react-table": "Held at 8.x. 9.0 is a genuine API rewrite -- useReactTable -> ReactTable, getCoreRowModel -> createCoreRowModel, ColumnDef arity 2-3 -- across the canonical DataTable that 69 pages render through. No CVE motivates it (npm audit: 0). Held because the three row models it renames (sorting, pagination, filtering) have NO test coverage: data-table.test.tsx covers rendering, empty state, selection, custom cells, loading and row-click only. A type-clean migration could pass every test and still break sorting on 69 pages. Take this on only alongside tests for sort/paginate/search. Verified 2026-08-20."
  }
}
